# Atul-Bhargava

.github/workflows/: build.yml
spring-redis/: pom.xml
spring-redis/src/main/kotlin/com/atul/test/: RedisConfig.kt  RedisSpringDataApplication.kt
spring-redis/src/main/kotlin/com/atul/test/controller/: ActorController.kt  ControllerExceptionHandler.kt  MovieController.kt
spring-redis/src/main/kotlin/com/atul/test/model/: Actor.kt  Movie.kt
spring-redis/src/main/kotlin/com/atul/test/repository/: ActorRepository.kt  MovieRepository.kt
spring-redis/src/main/kotlin/com/atul/test/services/: ActorNotFoundException.kt  ActorService.kt  DefaultActorService.kt  DefaultMovieService.kt  MovieNotFoundException.kt  MovieService.kt
spring-redis/src/main/resources/: application.properties
